<!--Сообщаем веб-браузеру, что это документ HTML-->
<!DOCTYPE html>
<!--Объявляем открывающий тег HTML-кода на English-->
<html lang="en">
<!--Объявляем описание Web-страницы и элементы заголовка-->

<head>
  <!--Объявляем кодировку символов страницы-->
  <meta charset="UTF-8">
  <!--Устанавливаем размер содержимого web-страницы-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Объявляем имя страницы-->
  <title> Index 6 </title>
  <style>
    /*
    Объявление свойств класса pre
    */
    .pre {
      writing-mode: vertical-rl;
      /*word-spacing: число в px, pt, em, normal
      letter-spacing: число в px, pt, em, normal
      text-transform: uppercase | lowercase | capitalize | none
      text-decoration: underline | line-through | overline
      text-decoration-style: solid | double | dotted | dashed | wavy*/
      text-decoration-color: #3735b4;
      /*text-shadow: none | offX offY blur color*/
      text-shadow: 0 0 5px #00ba53;
    }

    p {
      /*Объявляем нулевые внутренний и внешний отступ*/
      padding: 0;
      margin: 0;
    }

    .block {
      margin-left: 15px;
      margin-right: 15px;
      /* wight: 150px;
      margin: auto; */
      padding: 5px;
      /* padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 1px; */
      background-color: #d502f6;
    }

    .inner-block {
      background-color: #009537;
      width: 100%;
      height: 200px;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!--Объявляем тег для заключения содержимого в отдельный блок-->
  <div class="block">
    <div class="inner-block"></div>
    <!--<p class="text">
    Спецсимволы HTML, или символы-мнемоники, представляют собой конструкцию SGML
    (англ. Standart Geniralized Markup Language - стандартный обобщённый язык
    разметки), что есть ссылка на определённые символы из символьного набора
    документа. В основном их используют для указания символов, которых нет в
    стандартной клавиатуре, либо те, поддержка, для которых, отсутствует,
    кодировкой HTML-страницы (Windows-1251, utf-8 и т. д.).
    </p>-->
  </div>
</body>

</html>