<!--Сообщаем веб-браузеру, что это документ HTML-->
<!DOCTYPE html>
<!--Объявляем открывающий тег HTML-кода на English-->
<html lang="en">
<!--Объявляем описание Web-страницы и элементы заголовка-->
<head>
  <!--Объявляем кодировку символов страницы-->
  <meta charset="UTF-8">
  <!--Устанавливаем размер содержимого web-страницы-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Объявляем имя страницы-->
  <title> Index 4 </title>
  <style type="text/css">
    /* Объявляем размер шрифта для абзаца */
    p {
      font-size: 16px;
    }
    /* Объявляем размер шрифта для текста в указанных классах */
    .red, .blue {
      font-size: 1.5rem;
    }

    .red {
      color: red;
      font-weight: bolder;
      /* Альтернативное указание шрифта */
      /* font-weight: 900; */
      line-height: 25px;
      text-align: right;
      /* left, right, center, justify, start, end */
    }

    .blue {
      color: blue;
    }
    /* Объявляем цвет шрифта для абзаца с определённым id-ом */
    #p1 {
      color: darkred;
    }
    /* Наследуем свойства класса block2 дочернему элементу red */
    .block2>.red {
      color: darkred;
    }
  </style>
</head>
<!--Объявляем тег для обозначения основной части документа HTML-->
<body>
  <!--Объявляем тег для заключения содержимого в отдельный блок с аргументом class-->
  <div class="block1">
    <!--Объявляем абзац с аргументами id и class-->
    <p id="p1" class="red">
      <code> Lorem </code> ipsum dolor sit amet, <br> consectetur adipisicing elit. Aspernatur, vero? </p>
    <p id="p2" class="blue"> Lorem ipsum dolor sit amet,
      <!--Перечёркиваем текст-->
      <del> consectetur adipisicing elit </del>.
      <!--Указание определений курсивом через тег dfn-->
      <dfn> Aspernatur, vero? </dfn></p>
    <p id="p3" class="red"> Lorem ipsum dolor sit amet, consectetur adipisicing elit &#8364. </p>
    <!-- &nbsp; (неразрывный пробел) -->
  </div>
  <!--Создаём линию по горизонтали-->
  <hr>

  <div class="block2">
    <p id="p1" class="red" style="color:green;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, vero? </p>
    <p id="p2" class="blue"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, vero? </p>
    <p id="p3" class="red"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, vero? </p>
  </div>
</body>

</html>